<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
              integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
              crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{url_for('static', filename='css/style.css')}" />
        <title>{{title}}</title>
        <style>

            .header {
                background-color: rgba(255, 255, 255, 0.65);
                text-align: center;
                background-size: 2000px 2000px;
                background-position: center center;
                background-repeat: no-repeat;
            }

            .profile-picture-container {
              width: 15%;
              height: 15%;
              overflow: hidden;
              border-radius: 100%;
            }
            .profile-picture-container img {
              width: 100%;
              height: 100%;
              object-fit: contain;
             }
            .balance{
                margin-right: 40px;
                font-family: 'Open Sans', sans-serif;
                font-weight: bold;
            }
        </style>
    </head>
    <body>

        {% if current_user.is_authenticated %}
        <div class="header">

            <nav class="navbar">
                <div class="col-11 d-flex align-items-center">
                    <div class="col-2 text-end" style="margin-left: 0px;">
                        <a href="/">
                            <img class="img-fluid" src="/static/img/logo_main_web1.png" alt="Логотип Find-Investor" width="90%" style="margin-left: 0px;">
                        </a>
                    </div>
                        {% if current_user.type == "investor" %}
                            <div class="container1 col-2 d-flex align-items-center" style="margin-right: 0px;">
                                <p class="balance">Баланс: {{current_user.money}}₽</p>
<!--                                <a href="add_job" class="btn btn-secondary btn-custom3">Ваши проекты</a>-->
<!--                                <a href="add_job" class="btn btn-secondary btn-custom3">Профиль</a>-->
<!--                                <a class="navbar-brand ms-3" href="/logout">{{current_user.name}}</a>-->
                                <div class="profile-picture-container">
                                    <a href="/logout">
                                        <img src="{{ url_for('get_profile_picture_route') }}" alt="Фото профиля" width="10%">
                                    </a>
                                </div>
                            </div>
                        {% else %}
                            <div class="container1 col-2 d-flex align-items-center">
<!--                                <a href="add_job" class="btn btn-secondary btn-custom3">Ваши проекты</a>-->
                                <a href="add_job" class="btn btn-secondary btn-custom3">Добавить проект</a>
<!--                                <a class="navbar-brand ms-3" href="/logout">{{current_user.name}}</a>-->
                                <div class="profile-picture-container">
                                    <a href="/logout">
                                        <img src="{{ url_for('get_profile_picture_route') }}" alt="Фото профиля" width="10%">
                                    </a>
                                </div>
                            </div>
                        {% endif %}

                </div>

            </nav>
        </div>
        {% else %}
            {% if not(current_user.is_authenticated) and request.path != "/" %}
                <div class="header">
                    <nav class="navbar">
                        <div class="col-11 d-flex align-items-center">
                            <div class="col-2 text-end" style="margin-left: 0px;">
                                <a href="/">
                                    <img class="img-fluid" src="static/img/logo_main_web1.png" alt="Логотип Find-Investor" width="90%">
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
        {% endif %}
        {% endif %}

        <main role="main" class="container">
            {% block content %}{% endblock %}
        </main>
    </body>
</html>